RTDCalendar/RTDCalendar.UI/Controls/RTDCalendarContainer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RTDCalendar.UI.Controls">

    <Style TargetType="controls:RTDCalendarContainer">
        <Style.Setters>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <!--<Setter Property="Width" Value="252"/>-->
            <!--<Setter Property="ItemHeight" Value="36"/>
            <Setter Property="ItemWidth" Value="36"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:RTDCalendarContainer">
                        <Grid x:Name="ItemsPanelRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MinWidth="{TemplateBinding MinWidth}"
                            Opacity="{TemplateBinding Opacity}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>
